{
  "name": "Manik Dhanjal",
  "role": "Engineer",
  "disciplines": [
    "Designer",
    "Debugger",
    "Automator",
    "Refactorer",
    "Integrator",
    "Prototyper",
    "Scaler"
  ],
  "url": "https://manikdhanjal.com",
  "email": "manikdhanjal217@gmail.com",
  "phone": "+91 7060137665",
  "linkedin": "manik-s-d",
  "instagram": "manik_dhanjal",
  "github": "manik-dhanjal",
  "repo": "https://github.com/manik-dhanjal/portfolio",
  "ascii": "   /\\  /\\\n  / /\\/ /\n / / / / /\\\n/_/ /_/ /__\\"
}
